# Movies-Image-Board

./: MoviesImageBoard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
API/: API.csproj  Dockerfile  Startup.cs  appsettings.json
API/Controllers/: CommentsController.cs  ThreadsController.cs
API/DTOs/: CommentCreateDTO.cs  CommentReadDTO.cs  ThreadCreateDTO.cs  ThreadReadDTO.cs  ThreadsListDTO.cs
API/Data/: ApplicationDbContext.cs  CommentsRepository.cs  ICommentsRepo.cs  IThreadsRepo.cs  PaginatedList.cs  PrepDb.cs  ThreadsRepository.cs
API/Data/Migrations/: 20210820153307_InitialMigration.Designer.cs  20210820153307_InitialMigration.cs  20210822005150_AddColumn.Designer.cs  20210822005150_AddColumn.cs  20210822143913_DropTable.Designer.cs  20210822143913_DropTable.cs  20210829213415_AddDateColumn.Designer.cs  20210829213415_AddDateColumn.cs  ApplicationDbContextModelSnapshot.cs
API/Models/: Comment.cs  FilterModel.cs  Thread.cs
API/Profiles/: ThreadProfile.cs
API/Properties/: launchSettings.json
MoviesImageBoard/: Dockerfile  MoviesImageBoard.csproj  Program.cs  Startup.cs  appsettings.json
MoviesImageBoard/Areas/Identity/: IdentityHostingStartup.cs
MoviesImageBoard/Areas/Identity/Pages/: _ViewImports.cshtml
MoviesImageBoard/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MoviesImageBoard/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  MyThreads.cshtml  MyThreads.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
MoviesImageBoard/Constants/: Categories.cs
MoviesImageBoard/Data/: ApplicationDbContext.cs  PrepDb.cs
MoviesImageBoard/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MoviesImageBoard/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Thread.cshtml  Thread.cshtml.cs  _ViewImports.cshtml
MoviesImageBoard/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MoviesImageBoard/Properties/: launchSettings.json
MoviesImageBoard/Services/: Client.cs  IClient.cs  ImageService.cs
MoviesImageBoard/ViewModels/: CommentCreateViewModel.cs  CommentViewModel.cs  CreateThreadViewModel.cs  ListThreadsViewModel.cs  ThreadViewModel.cs  ViewPaginatedList.cs
MoviesImageBoard/wwwroot/css/: site.css
MoviesImageBoard/wwwroot/js/: site.js
